[options]
include_package_data = true
python_requires = >= 3.7
packages = nmeasim
install_requires =
    pyserial
    geographiclib
    importlib.metadata; python_version<'3.8'

[options.entry_points]
console_scripts =
    nmeasim = nmeasim.gui:main
